[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5016D5264F21D8B1B2A75ABA5D3233FE
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
